1630545885475	Delete element
1630545969435	Rename resource '1_'
1630545993829	Rename resource 'ex02.list'
1630546011270	Move files
1630546015403	Delete element
1630546039563	Move files
1630546041829	Delete element
1630546051936	Rename package 'ex02.list'
1630546060319	Rename package 'ex02.list2'
1630546085346	Rename resource '2_collection'
1630546095167	Rename resource 'list'
1630546132204	Delete element
1630546198751	Rename resource 'list'
1630546235458	Delete element
1630547224400	Move compilation units
1630547535170	Delete element
1630549859279	Delete element
1630549864877	Rename package 'ex03.utilPackage'
